<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Published Book Manager</title>
    <script src="https://kit.fontawesome.com/cccf8ae8e0.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .entryBookForm {
        width: 60%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1rem auto;
        border: 1px solid white;
        z-index: 20;
    }
    
    .tableContainer {
        width: 100%;
        height: 60%;
        border: 1px solid black;
        margin: 1rem 0;
    }
    
    .tableContainer table {
        margin: 0 auto;
        border: 1px solid gray;
        border-collapse: collapse;
        z-index: 20;
    }
    
    .tableContainer table th,
    .tableContainer table tr td {
        border: 1px solid gray;
        padding: 1rem;
        text-align: center;
        /* color: white; */
        z-index: 20;
    }
    
    .tableContainer table tr {
        border: 1px solid gray;
        transition: 0.2s ease-in;
    }
    
    .tableContainer table tr:hover {
        background-color: rgb(65, 64, 64);
        color: whitesmoke;
        box-shadow: 5px 5px 10px gray;
        transform: scale( 1.02, 1.1);
    }
    
    .bookname,
    .bookprice,
    .username,
    .issuedate {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        border: 1px solid black;
        margin: 0.5rem 0;
        padding: 0.5rem;
        z-index: 20;
        /* color: white; */
    }
    
    .bookname input,
    .bookprice input,
    .username input,
    .issuedate input {
        padding: 0.5rem;
        outline: none;
        width: 70%;
        margin: 0 1rem;
    }
    
    .bookname:hover,
    .bookprice:hover,
    .username:hover,
    .issuedate:hover {
        transform: scale(1.02, 1.02);
        box-shadow: 5px 7px 6px gray;
    }
    
    .addBookBtn {
        font-size: 16px;
        padding: 0.6rem 0.8rem;
        background-color: rgb(46, 46, 255);
        color: white;
        outline: none;
        border: none;
        border-radius: 0.4rem;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }
    
    .addBookBtn:hover {
        transform: scale(1.1, 1.1);
    }
    
    .addBookBtn:active {
        background-color: rgba(46, 46, 255, 0.8);
    }
    
    .fa-trash-alt {
        cursor: pointer;
    }
    
    .fa-trash-alt:hover {
        transform: scale(1.1, 1.1);
    }
    
    @media screen and (max-width:800px) {
        .entryBookForm {
            width: 100%;
        }
        .bookname input,
        .bookprice input,
        .username input,
        .issuedate input {
            width: 80%;
            padding: 0.5rem;
            margin-right: 0.4rem;
        }
    }
    
    .container {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('../public/henry-be-lc7xcWebECc-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
    }
</style>

<body>
    <div class="container">
        <div class="entryBookForm">

            <div class="username">
                <label for="username">Enter Author Name</label>
                <input id="username" type="text" placeholder="Enter user name" />
            </div>
            <div class="bookname">
                <label for="bookname">Enter Book Name</label>
                <input id="bookname" type="text" placeholder="Enter book name" />
            </div>
            <div class="bookprice">
                <label for="bookprice">Price of Book</label>
                <input id="bookprice" type="text" placeholder="Enter price of book" />
            </div>
            <div class="issuedate">
                <label for="issuedate">Book Publish Date</label>
                <input id="issuedate" type="text" placeholder="Enter book issue date" />
            </div>
            <button type="submit" class="addBookBtn">Add book</button>
        </div>
        <div class="tableContainer">
            <table>
                <thead>
                    <th>Sl. no.</th>
                    <th>Name of Author</th>
                    <th>Name of book</th>
                    <th>Price of book</th>
                    <th>Publish date</th>
                    <th>Drop Book</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Subhodip Chatterjee</td>
                        <td>Harry Porter part-I</td>
                        <td>$3</td>
                        <td>25/12/2021</td>
                        <td><i class="fas fa-trash-alt"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>